<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        .box1{
            border: 1px solid black;
            margin-top: 1em;
            margin-right: 1em;
            margin-left: 1em;
            background-color: green;
            width: 96%;
            height: 100px;

        }
        .box2{
            margin-top: 8em;
            margin-left: 1em;
            margin-right: 1em;
            float: left;
            width: 20%;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
        }
        .box3{
            margin-top: 8em;
            margin-right: 1em;
            margin-left: 1em;
            float: right;
            width: 70%;
            height: 150px;
            background-color: tomato;
            border: 1px solid black;
        }
        .box4{
            margin-top: 8em;
            margin-left: 1em;
            margin-right: 1em;
            float: left;
            width: 20%;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
        }
        .box5{
            margin-top: 8em;
            margin-right: 1em;
            margin-left: 1em;
            float: right;
            width: 70%;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
        }

    </style>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>
</head>
</html>