<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                border: 1px solid black;
                margin-top: 1em;
                margin-left: 1em;
                float: left;
                width: 20%;
                height: 50px;
                background-color: yellow;
                
            }
            .box2{
                border: 1px solid black;
                margin-top: 1em;
                margin-right: 1em;
                background-color: tomato;
                float: right;
                width: 75%;
                height: 50px;
            }
            .box3{
                border: 1px solid black;
                margin-top: 1em;
                margin-left: 1em;
                float: left;
                width: 20%;
                height: 550px;
                background-color: green;
            }
            .box4{
                border: 1px solid black;
                margin-top: 1em;
                margin-left: 1em;
                float: left;
                width: 53%;
                height: 550px;
                background-color: grey;

            }
            .box5{
                border: 1px solid black;
                margin-top: 1em;
                margin-right: 1em;
                float: right;
                width: 20%;
                height: 550px;
                background-color: blue;
            }
           .box6{
            border: 1px solid black;
            margin-top: 1em;
                margin-right: 1em;
                background-color: aqua;
                float: right;
                width: 97%;
                height: 50px;
           }

        </style>
    </head>
    <body>
        <div class="box1">


        </div>
        <div class="box2">
            
        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">
       
    </body>
</div>
<footer> 
    <div class="box6">

</div>
</footer>
</html>