<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                margin-right: 1em;
                margin-top: 2em;
                float: right;
                background-color: blue;
                width: 20%;
                height: 700px;
                border: 1px solid black;
                
                


            }
            .box2{
                margin-right: 3em;
                margin-top: 2em;
                float: right;
                background-color: greenyellow;
                width: 20%;
                height: 700px;
                border: 1px solid black;

            
            }
            .box3{
                margin-right: 3em;
                margin-top: 2em;
                float: right;
                background-color: yellow;
                width: 20%;
                height: 700px;
                border: 1px solid black;
            }
            .box4{
                margin-right: 3em;
                margin-top: 2em;
                float: right;
                background-color: tomato;
                width: 20%;
                height: 700px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
    </body>
</html>

